<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:text="Add new product"
        android:textAlignment="center"
        android:textColor="#403E3E"
        android:textSize="26sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_cat_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal">
        <ImageView
                android:id="@+id/t_shirts"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/tshirts"></ImageView>
        <ImageView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/sports"></ImageView>
        <ImageView
            android:id="@+id/dresses"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/female_dresses"></ImageView>
        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/sweather"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2_cat_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linear1_cat_layout"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/glasses"
            android:layout_marginLeft="25dp"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"></ImageView>
        <ImageView
            android:id="@+id/shoe"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/shoess"></ImageView>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/purses_bags"></ImageView>
        <ImageView
            android:id="@+id/hats"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/hats"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3_cat_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linear2_cat_layout"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/headphones"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/headphoness"></ImageView>
        <ImageView
            android:id="@+id/laptop"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/laptops"></ImageView>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/watches"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/watches"></ImageView>
        <ImageView
            android:id="@+id/mobile_phones"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"></ImageView>
    </LinearLayout>
    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:paddingBottom="3dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


</RelativeLayout>