<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiba"
    tools:context=".LoginActivity2">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#EF959D"
        android:textColorHint="#EF959D"

        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#EF959D"
        android:textColorHint="#EF959D"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="#EF959D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cbd_strokeColor="#EF959D"></com.rey.material.widget.CheckBox>

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="Forget Password ?"
            android:textColor="#EF959D"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/login_towch"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_towch"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="23dp"
        android:layout_marginEnd="11dp"
        android:text="Im an admin"
        android:textAlignment="center"
        android:textColor="#EF959D"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>